{
  "name": "otus-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penguin-astronaut/otus-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penguin-astronaut/otus-blog/issues"
  },
  "homepage": "https://github.com/penguin-astronaut/otus-blog#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.1"
  },
  "lint-staged": {
    "*.{js,css,md,yaml,html}": "prettier --write"
  }
}
